<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickEvent</title>
    <script src="clickEvent" defer></script>
</head>
<body>
    <div class="my-buttons">
        <button id="one">My Button One</button>
        <button id="two">My Button Two</button>
        <button id="three">My Button three</button>
    </div>
</body>
</html>