<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM tranversing</title>
    <script src="two.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>My Heading</h1>
        <p>This is Paragraph tag</p>
    </div>
    
</body>
</html>