<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
    <script src="one.js defer"></script>
    <script src="three.js defer"></script>
    <script src="four.js defer"></script>
    <script src="five.js defer"></script>
    <script src="six.js defer"></script>
    <script src="seven.js defer"></script>
    <script src="eigth.js defer"></script>
    <script src="nine.js defer"></script>
</head>
<body>
    <header class="header">
        <nav class="container nav">
            <h1 class="logo">Website</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">Todo</a></li>
                <li class="nav-item"><a href="">Signup</a></li>
            </ul>
        </nav>
        <div class="headline">
            <h2 id="main-heading">Manage your tasks <span style="display:none">Hello</span></h2>
            <button class="btn btn-headline">Learn More</button>
        </div>
    </header>
    <section class="section-todo">
        <h2>Your plan fro today?</h2>
        <form class="form-todo">
            <input type="text" name="" id="" placeholder="Add Todo">
            <input type="submit" value="Add Todo">
        </form>
        <ul class="todo-list">
            <li>todo 1</li>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
    </section>
    <section class="section-signup">
        <form class="signup-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword">
            </div>
            <div class="form-group">
                <label for="about">About Yourself</label>
                <textarea name="about" id="about"></textarea>
            </div>
            <button type="submit" class="btn signup-btn">Submit</button>
        </form>
    </section>
    
</body>
</html>