<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How JavaScript Works</title>
</head>
<body>

    <script src="compilation.js" defer></script> 
    <script src="closures.js" defer></script> 
    <script src="functionCall.js" defer></script>
    <script src="functions.js" defer></script>
    <script src="workingFunction.js" defer></script>
</body>
</html>